<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marc Berneman's website</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="fonts/Computer_Modern_Serif/cmun-serif.css" />
 </head>
 <body>
  <a href="./index.html">Home</a>
  <a href="./educational.html">Educational</a>
  <br />

  <h1>Homepage</h1>

  <a href="./CV.pdf" target="_blank">CV (PDF)</a> (updated on 1 November 2020)
  <br />
  <a href="./educational.html">Check out my YouTube video's</a>
 </body>
</html>
